<!DOCTYPE html>
<head>
<html lang="eng">
	<title>Copy and Paste by Michael Szeto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Responsive mobile first website I made in my spare time.">
    <meta name="description" content="A copy and Paste function from a form. Built by Michael Szeto: A UI/UX Designer who enjoys F.E Development."> 

    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
	<body>		
	<main class="container">			

		<section class="row">
		   <div class="col-12">
		     <p>Copy and Paste function from a form. Created by Michael Szeto.</p>		
		   </div>																	
		</section>										

		<section class="row">
		   <div class="col-12">
				<p>
  					<textarea id="js-copytextarea">Hello I'm some text.Hit the button below to copy me.</textarea>
				</p>

				<p>
  					<button id="js-textareacopybtn">Copy Textarea</button>
				</p>
			</div>
	</main>

	<script src="scripts/copyPaste.js"></script>
   </body>
</html>
